Date : 2023-05-12 13:41:33
Directory : /Users/amber/Lesson Plan Creator
Total : 11 files,  -104 codes, -4 comments, 53 blanks, all -55 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |        -46 |          0 |          0 |        -46 |
| JavaScript |         10 |        -58 |         -4 |         53 |         -9 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         11 |       -104 |         -4 |         53 |        -55 |
| . (Files)                                                               |          1 |        -46 |          0 |          0 |        -46 |
| src                                                                     |         10 |        -58 |         -4 |         53 |         -9 |
| src (Files)                                                             |          1 |         23 |         16 |          9 |         48 |
| src/pages                                                               |          9 |        -81 |        -20 |         44 |        -57 |
| src/pages/Badge                                                         |          1 |        -26 |          0 |         -3 |        -29 |
| src/pages/Course                                                        |          4 |        -45 |         -9 |         19 |        -35 |
| src/pages/CreateClass                                                   |          1 |        -18 |          0 |         11 |         -7 |
| src/pages/CreateCourse                                                  |          1 |         -2 |          0 |          2 |          0 |
| src/pages/EditClass                                                     |          1 |          2 |          0 |         10 |         12 |
| src/pages/EditCourse                                                    |          1 |          8 |        -11 |          5 |          2 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/amber/Lesson Plan Creator/package-lock.json                      | JSON       |        -46 |          0 |          0 |        -46 |
| /Users/amber/Lesson Plan Creator/src/App.test.js                        | JavaScript |         23 |         16 |          9 |         48 |
| /Users/amber/Lesson Plan Creator/src/pages/Badge/Badge.js               | JavaScript |        -26 |          0 |         -3 |        -29 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Course.js             | JavaScript |        -12 |         -9 |          7 |        -14 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Matching.js           | JavaScript |         -5 |          0 |          2 |         -3 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/MultipleChoice.js     | JavaScript |        -13 |          0 |          5 |         -8 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Sorting.js            | JavaScript |        -15 |          0 |          5 |        -10 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateClass/CreateClass.js   | JavaScript |        -18 |          0 |         11 |         -7 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateCourse/CreateCourse.js | JavaScript |         -2 |          0 |          2 |          0 |
| /Users/amber/Lesson Plan Creator/src/pages/EditClass/EditClass.js       | JavaScript |          2 |          0 |         10 |         12 |
| /Users/amber/Lesson Plan Creator/src/pages/EditCourse/EditCourse.js     | JavaScript |          8 |        -11 |          5 |          2 |
| Total                                                                   |            |       -104 |         -4 |         53 |        -55 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+