Date : 2023-05-11 17:14:44
Directory : /Users/amber/Lesson Plan Creator
Total : 11 files,  122 codes, -15 comments, -8 blanks, all 99 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        220 |        -15 |          5 |        210 |
| CSS        |          1 |        -98 |          0 |        -13 |       -111 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         11 |        122 |        -15 |         -8 |         99 |
| src                                                                     |         11 |        122 |        -15 |         -8 |         99 |
| src/components                                                          |          1 |         13 |          0 |          0 |         13 |
| src/pages                                                               |         10 |        109 |        -15 |         -8 |         86 |
| src/pages/Course                                                        |          4 |         11 |        -20 |         -9 |        -18 |
| src/pages/CreateClass                                                   |          1 |          8 |          0 |          0 |          8 |
| src/pages/CreateCourse                                                  |          1 |         21 |          3 |          0 |         24 |
| src/pages/CreateUnit                                                    |          1 |         62 |         -1 |          1 |         62 |
| src/pages/EditClass                                                     |          1 |          5 |          0 |          0 |          5 |
| src/pages/EditCourse                                                    |          1 |          0 |          3 |          0 |          3 |
| src/pages/EditUnit                                                      |          1 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/amber/Lesson Plan Creator/src/components/Modal.js                | JavaScript |         13 |          0 |          0 |         13 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Course.js             | JavaScript |          5 |         -3 |         -1 |          1 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/GameMode.js           | JavaScript |         17 |          1 |          2 |         20 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Matching.css          | CSS        |        -98 |          0 |        -13 |       -111 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Matching.js           | JavaScript |         87 |        -18 |          3 |         72 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateClass/CreateClass.js   | JavaScript |          8 |          0 |          0 |          8 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateCourse/CreateCourse.js | JavaScript |         21 |          3 |          0 |         24 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateUnit/CreateUnit.js     | JavaScript |         62 |         -1 |          1 |         62 |
| /Users/amber/Lesson Plan Creator/src/pages/EditClass/EditClass.js       | JavaScript |          5 |          0 |          0 |          5 |
| /Users/amber/Lesson Plan Creator/src/pages/EditCourse/EditCourse.js     | JavaScript |          0 |          3 |          0 |          3 |
| /Users/amber/Lesson Plan Creator/src/pages/EditUnit/EditUnit.js         | JavaScript |          2 |          0 |          0 |          2 |
| Total                                                                   |            |        122 |        -15 |         -8 |         99 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+