Date : 2023-05-11 17:14:44
Directory : /Users/amber/Lesson Plan Creator
Total : 44 files,  38526 codes, 741 comments, 812 blanks, all 40079 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |     29,926 |         29 |          6 |     29,961 |
| JavaScript |         33 |      8,491 |        712 |        768 |      9,971 |
| HTML       |          2 |         58 |          0 |          3 |         61 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| CSS        |          1 |         13 |          0 |          2 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         44 |     38,526 |        741 |        812 |     40,079 |
| . (Files)                                                                      |          5 |     23,776 |         29 |         36 |     23,841 |
| functions                                                                      |          3 |      6,197 |          6 |          8 |      6,211 |
| public                                                                         |          3 |         83 |          0 |          4 |         87 |
| src                                                                            |         33 |      8,470 |        706 |        764 |      9,940 |
| src (Files)                                                                    |          4 |        212 |          0 |         22 |        234 |
| src/components                                                                 |          5 |        533 |          0 |         50 |        583 |
| src/pages                                                                      |         23 |      7,708 |        700 |        686 |      9,094 |
| src/pages/Badge                                                                |          1 |        214 |          0 |         24 |        238 |
| src/pages/Course                                                               |          5 |      1,422 |         16 |        134 |      1,572 |
| src/pages/CreateClass                                                          |          1 |        653 |          0 |         55 |        708 |
| src/pages/CreateCourse                                                         |          1 |        231 |        257 |         22 |        510 |
| src/pages/CreateUnit                                                           |          1 |        796 |          0 |         40 |        836 |
| src/pages/EditClass                                                            |          1 |        564 |          0 |         55 |        619 |
| src/pages/EditCourse                                                           |          1 |        199 |        221 |         22 |        442 |
| src/pages/EditUnit                                                             |          1 |        748 |          0 |         38 |        786 |
| src/pages/Login                                                                |          1 |        285 |          0 |         22 |        307 |
| src/pages/Main                                                                 |          2 |        439 |         12 |         55 |        506 |
| src/pages/Main (Files)                                                         |          1 |        310 |         12 |         32 |        354 |
| src/pages/Main/HoverComputer                                                   |          1 |        129 |          0 |         23 |        152 |
| src/pages/ManageBadge                                                          |          1 |        271 |          0 |         33 |        304 |
| src/pages/ManageClass                                                          |          1 |        185 |          0 |         18 |        203 |
| src/pages/Profile                                                              |          1 |        137 |        191 |         15 |        343 |
| src/pages/Register                                                             |          1 |        183 |          0 |         18 |        201 |
| src/pages/Score                                                                |          2 |        444 |          3 |         63 |        510 |
| src/pages/StudentMain                                                          |          1 |        370 |          0 |         30 |        400 |
| src/pages/TeacherMain                                                          |          1 |        567 |          0 |         42 |        609 |
| src/utils                                                                      |          1 |         17 |          6 |          6 |         29 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/amber/Lesson Plan Creator/README.md                                     | Markdown   |         38 |          0 |         33 |         71 |
| /Users/amber/Lesson Plan Creator/firebase.json                                 | JSON       |          7 |         29 |          0 |         36 |
| /Users/amber/Lesson Plan Creator/firestore.indexes.json                        | JSON       |          4 |          0 |          1 |          5 |
| /Users/amber/Lesson Plan Creator/functions/index.js                            | JavaScript |         34 |          6 |          6 |         46 |
| /Users/amber/Lesson Plan Creator/functions/package-lock.json                   | JSON       |      6,140 |          0 |          1 |      6,141 |
| /Users/amber/Lesson Plan Creator/functions/package.json                        | JSON       |         23 |          0 |          1 |         24 |
| /Users/amber/Lesson Plan Creator/package-lock.json                             | JSON       |     23,669 |          0 |          1 |     23,670 |
| /Users/amber/Lesson Plan Creator/package.json                                  | JSON       |         58 |          0 |          1 |         59 |
| /Users/amber/Lesson Plan Creator/public/404.html                               | HTML       |         32 |          0 |          2 |         34 |
| /Users/amber/Lesson Plan Creator/public/index.html                             | HTML       |         26 |          0 |          1 |         27 |
| /Users/amber/Lesson Plan Creator/public/manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| /Users/amber/Lesson Plan Creator/src/App.js                                    | JavaScript |        121 |          0 |         11 |        132 |
| /Users/amber/Lesson Plan Creator/src/UserInfoProvider.js                       | JavaScript |         66 |          0 |          6 |         72 |
| /Users/amber/Lesson Plan Creator/src/components/Buttons.js                     | JavaScript |        246 |          0 |         20 |        266 |
| /Users/amber/Lesson Plan Creator/src/components/Footer.js                      | JavaScript |         29 |          0 |          5 |         34 |
| /Users/amber/Lesson Plan Creator/src/components/Header.js                      | JavaScript |         52 |          0 |          8 |         60 |
| /Users/amber/Lesson Plan Creator/src/components/Modal.js                       | JavaScript |         30 |          0 |          3 |         33 |
| /Users/amber/Lesson Plan Creator/src/components/Sidebar.js                     | JavaScript |        176 |          0 |         14 |        190 |
| /Users/amber/Lesson Plan Creator/src/index.css                                 | CSS        |         13 |          0 |          2 |         15 |
| /Users/amber/Lesson Plan Creator/src/index.js                                  | JavaScript |         12 |          0 |          3 |         15 |
| /Users/amber/Lesson Plan Creator/src/pages/Badge/Badge.js                      | JavaScript |        214 |          0 |         24 |        238 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Course.js                    | JavaScript |        528 |         11 |         49 |        588 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/GameMode.js                  | JavaScript |        387 |          1 |         38 |        426 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Matching.js                  | JavaScript |        235 |          3 |         22 |        260 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/MultipleChoice.js            | JavaScript |         94 |          1 |          7 |        102 |
| /Users/amber/Lesson Plan Creator/src/pages/Course/Sorting.js                   | JavaScript |        178 |          0 |         18 |        196 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateClass/CreateClass.js          | JavaScript |        653 |          0 |         55 |        708 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateCourse/CreateCourse.js        | JavaScript |        231 |        257 |         22 |        510 |
| /Users/amber/Lesson Plan Creator/src/pages/CreateUnit/CreateUnit.js            | JavaScript |        796 |          0 |         40 |        836 |
| /Users/amber/Lesson Plan Creator/src/pages/EditClass/EditClass.js              | JavaScript |        564 |          0 |         55 |        619 |
| /Users/amber/Lesson Plan Creator/src/pages/EditCourse/EditCourse.js            | JavaScript |        199 |        221 |         22 |        442 |
| /Users/amber/Lesson Plan Creator/src/pages/EditUnit/EditUnit.js                | JavaScript |        748 |          0 |         38 |        786 |
| /Users/amber/Lesson Plan Creator/src/pages/Login/Login.js                      | JavaScript |        285 |          0 |         22 |        307 |
| /Users/amber/Lesson Plan Creator/src/pages/Main/HoverComputer/HoverComputer.js | JavaScript |        129 |          0 |         23 |        152 |
| /Users/amber/Lesson Plan Creator/src/pages/Main/Main.js                        | JavaScript |        310 |         12 |         32 |        354 |
| /Users/amber/Lesson Plan Creator/src/pages/ManageBadge/ManageBadge.js          | JavaScript |        271 |          0 |         33 |        304 |
| /Users/amber/Lesson Plan Creator/src/pages/ManageClass/ManageClass.js          | JavaScript |        185 |          0 |         18 |        203 |
| /Users/amber/Lesson Plan Creator/src/pages/Profile/Profile.js                  | JavaScript |        137 |        191 |         15 |        343 |
| /Users/amber/Lesson Plan Creator/src/pages/Register/Register.js                | JavaScript |        183 |          0 |         18 |        201 |
| /Users/amber/Lesson Plan Creator/src/pages/Score/Chart.js                      | JavaScript |        219 |          3 |         26 |        248 |
| /Users/amber/Lesson Plan Creator/src/pages/Score/Score.js                      | JavaScript |        225 |          0 |         37 |        262 |
| /Users/amber/Lesson Plan Creator/src/pages/StudentMain/StudentMain.js          | JavaScript |        370 |          0 |         30 |        400 |
| /Users/amber/Lesson Plan Creator/src/pages/TeacherMain/TeacherMain.js          | JavaScript |        567 |          0 |         42 |        609 |
| /Users/amber/Lesson Plan Creator/src/utils/firebaseApp.js                      | JavaScript |         17 |          6 |          6 |         29 |
| Total                                                                          |            |     38,526 |        741 |        812 |     40,079 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+